alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
arviz==0.10.0
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autograd==1.3
autoimpute==0.12.1
autopep8==1.5.4
babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
black==19.10b0
bleach==3.2.1
brotlipy==0.7.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
cftime==1.3.0
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
entrypoints==0.3
fastprogress==1.0.0
flake8==3.8.4
future==0.18.2
h5py==3.1.0
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
intervaltree==3.1.0
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.19.0
isort==5.6.4
jedi==0.17.2
jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keyring==21.8.0
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
littleutils==0.2.2
mako==1.1.4
markupsafe==1.1.1
matlabengineforpython==R2020a
matplotlib==3.3.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mpmath==1.1.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
netcdf4==1.5.4
numpy==1.19.2
numpydoc==1.1.0
olefile==0.46
outdated==0.2.0
packaging==20.8
pandas-flavor==0.2.0
pandas==1.1.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.1.0
pingouin==0.3.10
pip==20.3.3
pluggy==0.13.1
prompt-toolkit==3.0.8
psutil==5.7.2
ptyprocess==0.7.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pygments==2.7.4
pygpu==0.7.6
pylint==2.6.0
pyls-black==0.4.6
pyls-spyder==0.3.0
pymc3==3.9.3
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2020.5
pywin32-ctypes==0.2.0
pywin32==227
pyyaml==5.3.1
pyzmq==20.0.0
qdarkstyle==2.8.1
qtawesome==1.0.1
qtconsole==4.7.7
qtpy==1.9.0
regex==2020.11.13
requests==2.25.1
rope==0.18.0
rtree==0.9.4
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
setuptools==51.3.3.post20210118
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.3.0
sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.10.1
spyder==4.2.0
statsmodels==0.12.1
tabulate==0.8.7
testpath==0.4.4
theano==1.0.5
threadpoolctl==2.1.0
three-merge==0.1.1
toml==0.10.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.26.2
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xarray==0.16.2
xgboost==1.2.1
yapf==0.30.0
zipp==3.4.0
